QuartzJobManagementDemo.Chronos/Protos/chronos.proto

syntax = "proto3";

option csharp_namespace = "Chronos.Server";

package GrpcJobService;

message AddRequest {
    string name = 1;
    Dictionary parameters = 2;
    string jobType = 3;
}

message DeleteRequest {
    string name = 1;
}

message DeleteJobScheduleRequest{
    string name = 1;
}

message ScheduleRequest{
    string jobName = 1;
    string cronExpression = 2;
}

message Empty {}

message Pair {
   string key = 1;
   string value = 2;
}

message Dictionary {
   repeated Pair pairs = 1;
}

message JobDto {
    string name = 1;
	string type = 2;
	string message= 3;
	string createdBy= 4;
}

message JobScheduleDto {
	string name = 1;
	string cronExpression = 2;	
}

message GetJobSchedulesResponse {
    repeated JobScheduleDto jobSchedules = 1;
}

message GetAllResponse {
	repeated JobDto jobs = 1;
}

message Bool {   bool status = 1; }

service GrpcJobService {
    rpc AddAsync (AddRequest) returns (Bool);
    rpc DeleteAsync (DeleteRequest) returns (Bool);
    rpc DeleteJobScheduleAsync (DeleteJobScheduleRequest) returns (Bool);
    rpc GetAllAsync (Empty) returns (GetAllResponse);
    rpc GetJobSchedulesAsync (Empty) returns (GetJobSchedulesResponse);
    rpc ScheduleAsync (ScheduleRequest) returns (Bool);
}